<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katerina Zhuvarova portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,400i,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
    m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
 
    ym(54309375, "init", {
         clickmap:true,
         trackLinks:true,
         accurateTrackBounce:true,
         webvisor:true
    });
 </script>
 <noscript><div><img src="https://mc.yandex.ru/watch/54309375" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
 <!-- /Yandex.Metrika counter -->
</head>
<body>
    <div class="wrapper">
        <header class="header">
                <div class="header_container">
                    <div class="logo">
                        <a class="logo__link" href="index.html"><img src="img/Katerina_Zhuvarova.svg" alt="Katerina Zhuvarova"></a>
                    </div>
                    <a class="email" href="mailto:ekaterinazhuvarova@gmail.com">ekaterinazhuvarova@gmail.com</a>
                </div>
        </header>
        <article class="about_project">
            <a href="index.html">
                <svg class="about_project__backlink" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                width="487px" height="25px" viewBox="0 0 487 487" style="enable-background:new 0 0 487 487;" xml:space="preserve">
                <path d="M482,234.839l-116.5-67.261c-4.783-2.761-10.898-1.122-13.66,3.66c-2.762,4.783-1.122,10.898,3.66,13.66l84.213,48.62H10
                    c-5.523,0-10,4.478-10,10c0,5.521,4.477,10,10,10h429.646L355.5,302.101c-4.783,2.762-6.422,8.877-3.66,13.66
                    c1.853,3.208,5.213,5.002,8.669,5.002c1.696,0,3.416-0.434,4.991-1.342L482,252.159c3.094-1.786,5-5.088,5-8.66
                    C487,239.927,485.094,236.625,482,234.839z"/>
                </svg>
            </a>
            <h2 class="about_project__title">The admin panel for a cloud services company</h2>
            <p class="about_project__description">Huge admin panel for a cloud services company. There are analytics, services, settings units with a bunch of tables, forms, and charts</p>
            <div class="about_project__image"><img src="img/ngenix.png" alt="spirit preview"></div>
        </article>
        <article class="blockquote">
            <p class="blockquote__text">The main goal of the project was the redesign of the old-style admin panel to make it more user-friendly and fresh-looking. We've implemented new services and features such as test period indication, users avatars adding and editing, hint system and so on.</p>
            <img class="blockquote_border" src="img/Vector.svg" alt="">
        </article>
        <article class="features">
                <div class="feature">
                    <div class="feature__image">
                        <img src="img/ngenix_3.png" alt="">
                    </div>
                    <div class="feature__description">
                        <h3 class="feature__title">Outstanding charts</h3>
                        <p class="feature__text">I've tried to make expressive charts which allow users to understand complicated information easier</p>
                    </div>
                </div>
                <div class="feature feature--reverse">
                        <div class="feature__image">
                            <img src="img/ngenix_2.png" alt="">
                        </div>
                        <div class="feature__description">
                            <h3 class="feature__title">70+ pages </h3>
                            <p class="feature__text">There are 24 services pages, the account pages, huge analytics unit and the configurations management part</p>
                        </div>
                </div>
        </article>
        <footer>
                <p class="footer_copyright">Made myself. Thanks to Lesha💚 for the help and to <a href="https://github.com/balamyt92" target="_blank" >Tolya🍦</a> for the motivation. All rights reserved.</p>
        </footer>
    </div>
</body>